<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>欢迎使用 XFusion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
            /* 将内容居中对齐 */
        }

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 0;
        }

        .input-container label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        .input-field {
            height: 30px;
            /* 确保与按钮一致 */
            width: 500px;
            padding: 1px;
            /* 内边距 */
            margin-right: 8px;
            /* 添加右边距以分隔 */
            border: 1px solid #ccc;
            /* 边框样式 */
        }

        .file-button {
            height: 30px;
            /* 确保与输入框一致 */
            padding: 5px;
            /* 内边距 */
            margin: 0px;
            border: 1px solid #ccc;
            /* 边框样式 */
            cursor: pointer;
            /* 鼠标悬停时显示手指 */
            align-items: center;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }

        img {
            width: 150px;
            margin-bottom: 20px;
        }

        #xfRootPathLabel {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            text-align: center;
            font-size: x-large;
        }

    </style>
</head>

<body>
    <h1>欢迎使用 <span style="
        background: linear-gradient(to right, #3b50f2, #521e79);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      ">XFusion</span> 插件</h1>

    <!-- 图片居中 -->
    <svg version="1.1" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 2000 2000" width="200" height="200" class="fill-primary">
        <defs>
            <linearGradient id="linear-gradient" x1="0.5" x2="1.91" y2="0.942" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#3b50f2" />
                <stop offset="1" stop-color="#521e79" />
            </linearGradient>
        </defs>
        <path d="M107.86,572.58c2.56-1.27,5.26-2.34,7.67-3.85C286.37,461.59,457.18,354.42,628,247.25c2.88-1.81,5.79-3.58,9.2-5.69
            c150.64,101.09,301.22,202.15,452.05,303.37c-2.68,137.52-5.36,274.93-8.04,412.54c-3.42,1.07-5.48-1.48-7.73-2.83
            c-51.92-31.14-103.79-62.37-155.66-93.59c-97.43-58.63-194.87-117.27-292.31-175.9c-2.19-1.32-4.48-2.48-7.75-4.28
            c-0.21,3.42-0.52,5.91-0.49,8.4c0.5,53.46,1.03,106.92,1.55,160.37c0.53,54.25,1.05,108.5,1.58,162.74
            c0.52,53.72,1.04,107.44,1.58,161.16c0.4,38.71,1,77.42,1.09,116.13c0.01,5.57,2.74,7.83,6.6,10.35
            c80.44,52.56,160.85,105.18,241.27,157.78c38.78,25.36,77.57,50.7,116.35,76.07c2.35,1.54,4.61,3.2,7.66,5.32
            c-122.29,77.27-243.76,154.03-365.53,230.97c-2.36-1.39-4.63-2.61-6.79-4c-168.49-108.39-336.96-216.81-505.52-325.1
            c-4.5-2.89-6.37-5.86-6.35-11.31c0.15-37.14-0.07-74.28-0.18-111.41c-0.15-48.99-0.25-97.97-0.46-146.96
            c-0.25-56.88-0.62-113.76-0.93-170.65c-0.15-27.39-0.25-54.78-0.45-82.17c-0.02-3.11-0.57-6.22-0.88-9.33
            C107.86,797.02,107.86,684.8,107.86,572.58z" fill="url(#linear-gradient)" />
        <path d="M1361.25,1775.4c-25.96-17.52-51.89-35.1-77.9-52.56c-121.97-81.9-243.94-163.81-366.03-245.53
            c-5.23-3.5-7.17-7.07-7.03-13.34c1.14-48.97,1.88-97.95,2.8-146.92c1.02-54.24,2.07-108.48,3.16-162.71
            c0.6-30.01,1.31-60.02,2-90.03c0.04-1.54,0.32-3.07,0.64-5.94c154.36,92.87,308.02,185.32,462.99,278.56c0-3.95,0.02-6.46,0-8.98
            c-0.7-79.01-1.39-158.02-2.12-237.03c-0.5-54.51-1.05-109.03-1.58-163.54c-0.52-53.46-1.03-106.92-1.59-160.38
            c-0.14-13.43-0.75-26.86-0.56-40.28c0.07-4.9-2.42-6.95-5.88-9.2c-24.5-15.93-48.93-31.98-73.39-47.97
            c-94.53-61.82-189.06-123.63-283.59-185.45c-2.61-1.71-5.16-3.51-8.83-6.01c122.47-77.39,244.1-154.25,365.76-231.12
            c3.08,1.91,5.77,3.53,8.41,5.23c167.61,107.83,335.2,215.7,502.89,323.4c5.54,3.56,7.49,7.31,7.49,13.9
            c-0.07,175.96,0.07,351.92,0.25,527.88c0.08,85.61,0.29,171.21,0.46,256.82c0.04,20.81-0.06,41.62,0.39,62.42
            c0.13,6.07-1.97,9.38-7.08,12.58c-168.24,105.35-336.37,210.87-504.49,316.41c-4.82,3.03-9.35,6.52-14.01,9.8
            C1363.36,1775.4,1362.31,1775.4,1361.25,1775.4z" fill="url(#linear-gradient)" />
    </svg>
    <div><label id="xfRootPathLabel" for="xfRootPath">设置 <span style="
        background: linear-gradient(to right, #3b50f2, #521e79);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      ">XFusion</span> 路径：</label></div>
    <!-- XFusion 路径设置 -->
    <div class="input-container">
        <input type="text" id="xfRootPath" class="input-field" placeholder="请输入 XFusion 的路径">
        <button class="file-button" onclick="selectFile()">选择路径</button>
    </div>

    <div class="checkbox-container">
        <input type="checkbox" onclick="dontShowAgain()" id="dontShowAgain">
        <label for="dontShowAgain">以后不再提示</label>
    </div>

    <script>
        const vscode = acquireVsCodeApi();

        function selectFile() {
            vscode.postMessage({
                command: 'selectFile'
            });
        }

        function dontShowAgain() {
            const checkbox = document.getElementById('dontShowAgain');
            vscode.postMessage({ command: 'dontShowAgain', value: checkbox.checked });
        }

        // 处理接收到的消息
        window.addEventListener('message', event => {
            const message = event.data; // 从 VSCode 接收到的消息
            if (message.command === 'showFolderPath') {
                document.getElementById('xfRootPath').value = message.path;
            }
            else if (message.command === 'dontShowAgain') {
                document.getElementById('dontShowAgain').checked = message.value;
            }
        });
    </script>
</body>

</html>